# CONNECT-Webservices

./: .gitignore  LICENSE  pom.xml
AdapterAuthenication/: pom.xml
AdminDistribution/: pom.xml
AdminDistribution/src/main/resources/wsdl/: AdapterAdminDistSecured.wsdl  EntityAdminDistSecured.wsdl  EntityAdminDistSecured_g1.wsdl  NhinAdminDist.wsdl  NhinAdminDist_g1.wsdl
AdminGUIManagement/: pom.xml
AdminGUIManagement/src/main/resources/wsdl/: AdminGUIManagement.wsdl  LoadTestDataManagement.wsdl
AuditRepository/: pom.xml
AuditRepository/src/main/resources/wsdl/: AdapterAuditQueryLog.wsdl  AdapterAuditQueryLogSecured.wsdl  NhincComponentAuditQueryLog.wsdl  NhincComponentAuditQueryLogSecured.wsdl  NhincComponentAuditRepositorySecured.wsdl
CORERule2.2.0/: pom.xml
CORERule2.2.0/src/main/resources/wsdl/: AdapterCORERule2.2.0.wsdl  AdapterCORERule2.2.0GenericBatch.wsdl  AdapterCORERule2.2.0GenericBatchSecured.wsdl  AdapterCORERule2.2.0RealTime.wsdl  AdapterCORERule2.2.0RealTimeSecured.wsdl  AdapterCORERule2.2.0Secured.wsdl  CORERule2.2.0.wsdl  CORERule2.2.0GenericBatch.wsdl  CORERule2.2.0RealTime.wsdl  EntityCORERule2.2.0.wsdl  EntityCORERule2.2.0GenericBatch.wsdl  EntityCORERule2.2.0GenericBatchSecured.wsdl  EntityCORERule2.2.0RealTimeSecured.wsdl  EntityCORERule2.2.0Secured.wsdl
Component/: pom.xml
Component/src/main/resources/wsdl/: DeferredQueueManager.wsdl  NhincComponentPropAccessor.wsdl
ConfigAdmin/: pom.xml
ConfigAdmin/src/main/resources/wsdl/: EntityConfigAdmin.wsdl
ConnectionManager/: pom.xml
DeferredDocumentQuery/: pom.xml
DeferredDocumentQuery/src/main/resources/wsdl/: AdapterDeferredResponseOptionQueryRequest.wsdl  AdapterDeferredResponseOptionQueryRequestSecured.wsdl  AdapterDeferredResponseOptionRequest.wsdl  AdapterDeferredResponseOptionRequestSecured.wsdl  DeferredDocumentQueryRequestAdapter.wsdl  DeferredDocumentQueryRequestSecuredAdapter.wsdl  DeferredResultsOption.wsdl  DeferredResultsOptionAdapter.wsdl  DeferredResultsOptionAdapterSecured.wsdl  DeferredResultsOptionQueryAdapter.wsdl  DeferredResultsOptionQueryAdapterSecured.wsdl  DocumentConsumer.xml  EntityDeferredResultsOptionResponse.wsdl  EntityDeferredResultsOptionResponseSecured.wsdl  NhinDeferredResultsOption.wsdl  NhinDeferredResultsOptionResponse.wsdl
Direct/: pom.xml
Direct/src/main/resources/wsdl/: ConfigurationService.wsdl  ConfigurationServiceImplService.wsdl  DirectReceiver.wsdl  DirectSender.wsdl
DocRegistry/: pom.xml
DocRepository/: pom.xml
DocumentDataSubmission/: pom.xml
DocumentDataSubmission/src/main/resources/wsdl/: AdapterComponentDDS.wsdl  AdapterComponentDDSSecured.wsdl  AdapterComponentXDR.wsdl  AdapterComponentXDRRequest.wsdl  AdapterComponentXDRResponse.wsdl  AdapterComponentXDRSecured.wsdl  AdapterDDS.wsdl  AdapterDDSSecured.wsdl  AdapterXDR.wsdl  AdapterXDRSecured.wsdl  EntityDDS.wsdl  EntityDDSSecured.wsdl  EntityXDR.wsdl  EntityXDRSecured.wsdl  NhinDDS.wsdl  NhinDDS20.wsdl  NhinXDR.wsdl  NhinXDR20.wsdl
DocumentQuery/: pom.xml
DocumentQuery/src/main/resources/wsdl/: AdapterDocQuery.wsdl  AdapterDocQuerySecured.wsdl  EntityDocQuerySecured.wsdl  NhinDocQuery.wsdl  NhincComponentInternalPolicyEngineTransform.wsdl
DocumentQueryDeferred/: pom.xml
DocumentQueryDeferred/src/main/resources/wsdl/: AdapterDocQueryDeferredRequest.wsdl  AdapterDocQueryDeferredRequestSecured.wsdl  AdapterDocQueryDeferredResponse.wsdl  AdapterDocQueryDeferredResponseSecured.wsdl  EntityDocQueryDeferredRequest.wsdl  EntityDocQueryDeferredRequestSecured.wsdl  EntityDocQueryDeferredResponse.wsdl  EntityDocQueryDeferredResponseSecured.wsdl  NhinDocQueryDeferredRequest.wsdl  NhinDocQueryDeferredResponse.wsdl
DocumentRetrieve/: pom.xml
DocumentRetrieve/src/main/resources/wsdl/: AdapterDocRetrieve.wsdl  AdapterDocRetrieveSecured.wsdl  EntityDocRetrieveSecured.wsdl  NhinDocRetrieve.wsdl  NhinDocRetrieve30.wsdl
DocumentSubmission/: pom.xml
DocumentSubmission/src/main/resources/wsdl/: AdapterComponentXDR.wsdl  AdapterComponentXDRRequest.wsdl  AdapterComponentXDRResponse.wsdl  AdapterComponentXDRSecured.wsdl  AdapterXDR.wsdl  AdapterXDRRequest.wsdl  AdapterXDRRequestError.wsdl  AdapterXDRRequestSecured.wsdl  AdapterXDRRequestSecuredError.wsdl  AdapterXDRResponse.wsdl  AdapterXDRResponseSecured.wsdl  AdapterXDRSecured.wsdl  EntityXDR.wsdl  EntityXDRRequest.wsdl  EntityXDRResponse.wsdl  EntityXDRSecured.wsdl  EntityXDRSecuredRequest.wsdl  EntityXDRSecuredResponse.wsdl  NhinXDR.wsdl  NhinXDR20.wsdl  NhinXDRDeferredRequest.wsdl  NhinXDRDeferredRequest20.wsdl  NhinXDRDeferredResponse.wsdl  NhinXDRDeferredResponse20.wsdl
ExchangeManagement/: pom.xml
ExchangeManagement/src/main/resources/wsdl/: EntityExchangeManagement.wsdl
HIEM/: pom.xml
InternalExchangeManagement/: pom.xml
InternalExchangeManagement/src/main/resources/wsdl/: EntityInternalExchangeManagement.wsdl
PatientCorrelation/: pom.xml
PatientCorrelation/src/main/resources/wsdl/: NhincComponentPatientCorrelation.wsdl  NhincComponentPatientCorrelationSecured.wsdl
PatientDiscovery/: pom.xml
PatientDiscovery/src/main/resources/wsdl/: AdapterComponentMpi.wsdl  AdapterComponentSecuredMpi.wsdl  AdapterMpi.wsdl  AdapterMpiSecured.wsdl  AdapterPatientDiscovery.wsdl  AdapterPatientDiscoveryAsyncReq.wsdl  AdapterPatientDiscoveryAsyncReqError.wsdl  AdapterPatientDiscoveryAsyncResp.wsdl  AdapterPatientDiscoveryDeferredReqQueueProcess.wsdl  AdapterPatientDiscoverySecured.wsdl  AdapterPatientDiscoverySecuredAsyncReq.wsdl  AdapterPatientDiscoverySecuredAsyncReqError.wsdl  AdapterPatientDiscoverySecuredAsyncReqQueue.wsdl  AdapterPatientDiscoverySecuredAsyncResp.wsdl  AdapterPatientLocationQuery.wsdl  AdapterPatientLocationQuerySecured.wsdl  EntityPatientDiscoveryAsyncReq.wsdl  EntityPatientDiscoveryAsyncResp.wsdl  EntityPatientDiscoverySecured.wsdl  EntityPatientDiscoverySecuredAsyncReq.wsdl  EntityPatientDiscoverySecuredAsyncResp.wsdl  EntityPatientLocationQuery.wsdl  EntityPatientLocationQuerySecured.wsdl  (+3 more)
PatientLocationQuery/: pom.xml
PolicyEngine/: pom.xml
RedactionEngine/: pom.xml
X12DocumentSubmission/: pom.xml
(+21 files in other folders)
