<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.connectopensource</groupId>
    <artifactId>Webservices</artifactId>
    <version>4.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>CONNECT Web services</name>

    <scm>
        <connection>scm:git:git@github.com:${git.username}/CONNECT-Webservices.git</connection>
        <developerConnection>scm:git:git@github.com:${git.username}/CONNECT-Webservices.git</developerConnection>
        <url>https://github.com/${git.username}/CONNECT-Webservices</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>CONNECT License Agreement</name>
            <url>http://www.connectopensource.org/product/licensing</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.source>1.7</compiler.source>
        <compiler.target>1.7</compiler.target>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>AdapterAuthenication</module>
        <module>AdminDistribution</module>
        <module>AuditRepository</module>
        <module>Component</module>
        <module>ConnectionManager</module>
        <module>CORERule2.2.0</module>
        <module>Direct</module>
        <module>DocRegistry</module>
        <module>DocRepository</module>
        <module>DocumentQuery</module>
        <module>DocumentRetrieve</module>
        <module>DocumentSubmission</module>
        <module>PatientCorrelation</module>
        <module>PatientDiscovery</module>
        <module>PolicyEngine</module>
        <module>RedactionEngine</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.connectopensource</groupId>
                <artifactId>CONNECTCommonTypesLib</artifactId>
                <version>4.4.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCommonTypesLib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- Caution: If <resources> or <testResources> is overridden by
        a child POM then all <resource> and <testResouce> elements will need to be
        placed within the child POM that overrides the <resourcs> or <testResources> -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>.gitignore</exclude>
                    <exclude>xml-resources/</exclude>
                    <!-- will be removed -->
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>wsdl/**/*.wsdl</include>
                    <include>*.wsdl</include>
                </includes>
                <targetPath>${project.build.directory}/wsdl2java-sources</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <!-- Used to pull XSD files from the JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-xsd-files</id>
                        <!-- Using the initialize phase because it is before
                        the generate sources phase -->
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.unpack}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Artifact that Holds our custom templates -->
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>CONNECTCommonTypesLib</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>schemas/**/*.xsd</includes>
                            <outputDirectory>${project.build.directory}/wsdl2java-sources/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.1.9</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <fork>once</fork>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                            <classesDirectory>${project.build.directory}/wsdl2java-sources/</classesDirectory>
                            <wsdlRoot>${project.build.directory}/wsdl2java-sources/</wsdlRoot>
                            <includes>
                                <include>**/wsdl/*.wsdl</include>
                            </includes>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-verbose</extraarg>
                                    <extraarg>-all</extraarg>
                                    <extraarg>-dns</extraarg>
                                    <extraarg>false</extraarg>
                                    <extraarg>-noTypes</extraarg>
                                    <extraarg>-mark-generated</extraarg>
                                    <!-- next two are a pair -->
                                    <extraarg>-wsdlLocation</extraarg>
                                    <extraarg />
                                </extraargs>
                                <noAddressBinding>true</noAddressBinding>
                            </defaultOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <testSource>${compiler.source}</testSource>
                    <testTarget>${compiler.target}</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- use baseVersion instead of unique timestamp version to support skinny WARS -->
                    <outputFileNameMapping>@{artifactId}@-@{baseVersion}@.@{extension}@</outputFileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
